Requirement already satisfied: receptivefield in ./.venv/lib/python3.10/site-packages (0.5.0)
Requirement already satisfied: numpy>=1.17.* in ./.venv/lib/python3.10/site-packages (from receptivefield) (2.1.3)
Requirement already satisfied: pillow>=6.2.* in ./.venv/lib/python3.10/site-packages (from receptivefield) (11.3.0)
Requirement already satisfied: matplotlib>=3.1.* in ./.venv/lib/python3.10/site-packages (from receptivefield) (3.10.6)
Requirement already satisfied: kiwisolver>=1.3.1 in ./.venv/lib/python3.10/site-packages (from matplotlib>=3.1.*->receptivefield) (1.4.9)
Requirement already satisfied: cycler>=0.10 in ./.venv/lib/python3.10/site-packages (from matplotlib>=3.1.*->receptivefield) (0.12.1)
Requirement already satisfied: contourpy>=1.0.1 in ./.venv/lib/python3.10/site-packages (from matplotlib>=3.1.*->receptivefield) (1.3.2)
Requirement already satisfied: python-dateutil>=2.7 in ./.venv/lib/python3.10/site-packages (from matplotlib>=3.1.*->receptivefield) (2.9.0.post0)
Requirement already satisfied: pyparsing>=2.3.1 in ./.venv/lib/python3.10/site-packages (from matplotlib>=3.1.*->receptivefield) (3.2.3)
Requirement already satisfied: fonttools>=4.22.0 in ./.venv/lib/python3.10/site-packages (from matplotlib>=3.1.*->receptivefield) (4.59.1)
Requirement already satisfied: packaging>=20.0 in ./.venv/lib/python3.10/site-packages (from matplotlib>=3.1.*->receptivefield) (25.0)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.*->receptivefield) (1.17.0)
