Requirement already satisfied: receptivefield in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (0.4.0)
Requirement already satisfied: pillow>=4.1.1 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from receptivefield) (11.0.0)
Requirement already satisfied: matplotlib>=2.0.2 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from receptivefield) (3.9.0)
Requirement already satisfied: numpy>=1.14.3 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from receptivefield) (1.23.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from matplotlib>=2.0.2->receptivefield) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from matplotlib>=2.0.2->receptivefield) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from matplotlib>=2.0.2->receptivefield) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from matplotlib>=2.0.2->receptivefield) (1.4.8)
Requirement already satisfied: packaging>=20.0 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from matplotlib>=2.0.2->receptivefield) (25.0)
Requirement already satisfied: pyparsing>=2.3.1 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from matplotlib>=2.0.2->receptivefield) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from matplotlib>=2.0.2->receptivefield) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/liam/anaconda3/envs/lam/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib>=2.0.2->receptivefield) (1.17.0)
